version: '3'

services:
  api-usuarios:
     build: ./api-usuarios
     image: api-usuarios
     ports:
       - 8000:8000

  api-compra-venta:
     build: ./api-compra-venta
     image: api-compra-venta
     ports:
       - 8001:8001

  api-productos:
     build: ./api-productos
     image: api-productos
     ports:
       - 8081:8081

  frontend:
     build: ./frontend
     image: frontend
     ports:
       - 80:80

